<!--
    Common HTML entities

    &lt;  for <
    &gt;  for >
    &amp; for &
    &nbsp; for a non-breaking space
    &copy; for ©

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    &lt;p&gt;


    <pre><!--Pre tag main jo likhoge as it is aa jayega lines ke beech ka space bhi include hoyega-->
    This is a sample line

This is also a sample line




        after a few lines           more space
    </pre>

    Copyright &copy;                Akshit <br>
    Copyright &copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Akshit


    <!--
        For quotation use blockquote or q tag
    -->
    <blockquote cite="source-url">
        Quotation Text Here.
    </blockquote>

    <!--q tag for short inline quotation-->
    He said that,<q cite="some url">He is stupid</q>


    <!--code tag-->
<h1>Here is the Code:</h1>
    <code><pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
    </pre></code>
</body>
</html>