<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Exercise</h1>
    </header>
    <main>
        <div><audio src="sachin.mp3" controls loop></audio></div>
        <div><audio src="sachin.mp3" controls loop></audio></div>
        <div><audio src="sachin.mp3" controls loop></audio></div>
        <div><audio src="sachin.mp3" controls loop></audio></div>
        <div><audio src="sachin.mp3" controls loop></audio></div>
        <div><audio src="sachin.mp3" width="200" controls loop></audio></div>
        <div><video src="video.mp4" width="200" controls></video></div>
        <div><video src="video.mp4" width="200" controls></video></div>
        <div><video src="video.mp4" width="200" controls></video></div>
        <div><video src="video.mp4" width="200" controls></video></div>
        <div><video src="video.mp4" width="200" controls></video></div>
        <div><video src="video.mp4" width="200" controls></video></div>
    </main>
    <footer>End of Exercise</footer>
</body>
</html>